{
  "name": "@cloudscape-design/browser-test-tools",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudscape-design/browser-test-tools.git"
  },
  "homepage": "https://cloudscape.design",
  "files": [
    "*.js",
    "*.d.ts",
    "browser-scripts",
    "browsers",
    "image-utils",
    "page-objects"
  ],
  "scripts": {
    "clean": "rm -rf build/screenshots coverage lib && mkdir -p build/screenshots",
    "prestart": "npm run clean && npm run build",
    "start": "node demo",
    "test": "run-p -r start-http-server run-tests",
    "run-tests": "wait-on http://localhost:9615 && vitest run",
    "start-http-server": "http-server test/fixtures --port=9615 -a localhost --silent",
    "lint": "eslint --ext=ts,js --ignore-path .gitignore .",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "cp package.json README.md LICENSE lib",
    "prepare": "husky install"
  },
  "dependencies": {
    "@aws-sdk/client-device-farm": "^3.623.0",
    "@types/pngjs": "^6.0.4",
    "@wdio/globals": "^9.4.1",
    "@wdio/types": "^9.2.2",
    "get-stream": "^6.0.1",
    "lodash": "^4.17.21",
    "p-retry": "^4.6.2",
    "pixelmatch": "^5.3.0",
    "pngjs": "^6.0.0",
    "wait-on": "^7.2.0",
    "webdriverio": "^9.4.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.0.0",
    "@types/pixelmatch": "^5.2.4",
    "@types/wait-on": "^5.3.4",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vitest/coverage-istanbul": "^1.6.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^44.0.2",
    "http-server": "^14.1.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "^4.9.5",
    "vitest": "^1.6.1"
  },
  "exports": {
    "./chrome-launcher": "./chrome-launcher.js",
    "./image-utils": "./image-utils/index.js",
    "./page-objects": "./page-objects/index.js",
    "./use-browser": "./use-browser.js",
    "./browser": "./browser.js"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
